# gradle

./: build.gradle
json-display/: build.gradle
json-display/src/main/java/info/garagesalesapp/domain/: JsonDisplay.java
show-date/gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/garagesalesapp/domain/: SaleEvent.java
