buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle:build-scan-plugin:1.9"
        classpath files('show-date/build/libs/show-date-1.0-SNAPSHOT.jar')
    }
}

plugins {
    id "com.gradle.build-scan" version "1.9"
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

apply plugin: "com.gradle.build-scan"

group 'info.garagesalesapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(':json-display')
}

apply plugin: 'project-report'


apply plugin: 'show-date-plugin'


//class ShowBuildDate extends DefaultTask{
//    String dateMessage = "Date is: "
//    @TaskAction
//    void showDate() {
//        println dateMessage + new Date()
//    }
//}
//
//task showBuildDate(type: ShowBuildDate)
//
//task customShowBuildDate(type: ShowBuildDate){
//    dateMessage = "Custom time is: "
//
//    }
//
//
//task showDate {
//    dependsOn build
//    group = 'my tasks'
//    description = 'Shows current date'
//    doLast{
//        println 'Current Date: ' + new Date()
//    }
//}
//
